# Anchor

./: Anchor.csproj  Anchor.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Managers/: IAnchorManager.cs  SerializationManager.cs  ViewManager.cs
Model/: ConversationScene.cs  DialogueProgression.cs  DialogueScene.cs  DrawingScene.cs  PillScene.cs  TitleScene.cs
Util/: AnchorCommand.cs  AnchorParamCommand.cs
Views/: AnchorViewModel.cs  ConversationViewModel.cs  ConverstionView.xaml  ConverstionView.xaml.cs  DrawingView.xaml  DrawingView.xaml.cs  DrawingViewModel.cs  IAnchorViewModel.cs  MainViewModel.cs  PillViewModel.cs  PilllView.xaml  PilllView.xaml.cs  TestView.xaml  TestView.xaml.cs  TestViewModel.cs  TitleView.xaml  TitleView.xaml.cs  TitleViewModel.cs
